<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_movies_list"
        android:enabled="true"
        android:icon="@drawable/round_view_list_white_24"
        android:title="@string/movies_list_str"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_manage_movies"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_white_24"
        android:title="@string/manage_movies_str"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@drawable/baseline_info_white_24"
        android:title="@string/about_str"
        app:showAsAction="ifRoom"/>

</menu>