<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adding a Movies"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_movies_upload"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/add_image"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/editText_movies_name"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movies Name"
            android:inputType="text" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>